<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=".script.js"></script>
    <title>Florence</title>
  
<style>

    body {

        background-color: rgb(230, 213, 192);
    }

h1 {
    font-family: "Yesteryear", cursive;
    font-weight: 500px;
    font-style: normal;
   font-display: 5px;
   display: inline-block;
   }
   
 
 header {
 padding: 2px;
 background-image:url(img/banner.png.jpg);
 box-shadow: 10px 10px 10px;
 text-align: center;
 border-radius: 10px;
 }
 
  header > h1 {
    color:black
 
 }
 
 
 img {
     border-radius: 30px;
 }

 
 nav {
        background-color: rgb(139,205,81); padding: 10px;
    border-radius: 10px;
  gap: 50px;
 
  }
 nav > a {
    row-gap: 50px;
    color:rgb(0, 0, 0);
    font-family:  "Yesteryear", cursive;
    margin-left: 100px;
    margin-right: 100px;
 
 }
 
  nav > a:hover{
       color:rgb(10, 173, 255);
    }
  

</style>


</head>
<body>
    <header>
    <div class="img">
        <img src="img/logo.png" style="width:600" height="100">
    </div>
    <h1>Florence</h1>
<nav>
        <a href="sobre.html" target="_blank" rel="external">Sobre a loja</a>
        <a href="pedido.html" target="_blank" rel="external">Pedidos</a>
        <a href="cadastro.html" target="_blank" rel="external">Entre</a>
    </nav>

 
</header>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur porro voluptates, corrupti aliquam
         expedita enim iste? Iusto id veritatis porro molestias tempore inventore quibusdam? Molestias sit inventore 
         earum repellat animi!</p>
</body>
</html>